apiVersion: v1
kind: Service
metadata:
  name: {{ include "neuron.fullname" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "neuron.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  sessionAffinity: None
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: {{ .Values.service.portNames.web }}
      port: {{ .Values.service.ports.web | default 7000 }}
      protocol: TCP
      targetPort: web
    - name: {{ .Values.service.portNames.api }}
      port: {{ .Values.service.ports.api | default 7001 }}
      protocol: TCP
      targetPort: api
  selector:
    {{- include "neuron.selectorLabels" . | nindent 4 }}
